{
  "expo": {
    "name": "Loves Me, Loves Me Not",
    "slug": "loves-me-loves-me-not",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lovesme",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },

    "jsEngine": "hermes",
    "experiments": {
      "turboModules": true,
      "typedRoutes": true
    },
    "runtimeVersion": {
     "policy": "appVersion"
    },
    
    "android": {
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}