import React from 'react';
import { View, Text, StyleSheet, TouchableOpacity, Platform, Alert, Linking } from 'react-native';
import { LinearGradient } from 'expo-linear-gradient';
import { SafeAreaView } from 'react-native-safe-area-context';
import { Github, Code, ExternalLink, Sparkles } from 'lucide-react-native';

export default function DownloadScreen() {
  const openGitHubGuide = () => {
    const url = 'https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-new-repository';
    if (Platform.OS === 'web') {
      window.open(url, '_blank');
    } else {
      Linking.openURL(url);
    }
  };

  const viewExpoGuide = () => {
    const url = 'https://docs.expo.dev/get-started/introduction/';
    if (Platform.OS === 'web') {
      window.open(url, '_blank');
    } else {
      Linking.openURL(url);
    }
  };

  const openBoltNew = () => {
    const url = 'https://bolt.new';
    if (Platform.OS === 'web') {
      window.open(url, '_blank');
    } else {
      Linking.openURL(url);
    }
  };

  return (
    <SafeAreaView style={styles.container}>
      <LinearGradient
        colors={['#FDF2F8', '#FCE7F3', '#FBBF24']}
        style={StyleSheet.absoluteFillObject}
      />
      
      <View style={styles.content}>
        <View style={styles.header}>
          <Text style={styles.title}>Download Project</Text>
          <Text style={styles.subtitle}>
            Get your Loves Me, Loves Me Not game source code
          </Text>
        </View>

        <View style={styles.section}>
          <TouchableOpacity style={styles.githubButton} onPress={openGitHubGuide}>
            <Github size={24} color="#E11D48" />
            <Text style={styles.githubButtonText}>GitHub Upload Guide</Text>
            <ExternalLink size={16} color="#E11D48" />
          </TouchableOpacity>
          
          <Text style={styles.description}>
            Learn how to upload your project to GitHub
          </Text>
        </View>

        <View style={styles.section}>
          <TouchableOpacity style={styles.codeButton} onPress={viewExpoGuide}>
            <Code size={24} color="#7C3AED" />
            <Text style={styles.codeButtonText}>Expo Documentation</Text>
            <ExternalLink size={16} color="#7C3AED" />
          </TouchableOpacity>
          
          <Text style={styles.description}>
            Learn more about Expo and React Native development
          </Text>
        </View>

        <View style={styles.section}>
          <TouchableOpacity style={styles.boltButton} onPress={openBoltNew}>
            <Sparkles size={24} color="#F59E0B" />
            <Text style={styles.boltButtonText}>Create More Apps</Text>
            <ExternalLink size={16} color="#F59E0B" />
          </TouchableOpacity>
          
          <Text style={styles.description}>
            Build more apps like this on Bolt.new
          </Text>
        </View>

        <View style={styles.instructions}>
          <Text style={styles.instructionsTitle}>Upload to GitHub:</Text>
          <Text style={styles.instructionText}>
            1. Download the ZIP file above{'\n'}
            2. Extract it on your computer{'\n'}
            3. Create a new repository on GitHub{'\n'}
            4. Upload the files or use Git commands{'\n'}
            5. Share your game with the world! 🌼
          </Text>
        </View>

        <View style={styles.techStack}>
          <Text style={styles.techTitle}>Built With:</Text>
          <Text style={styles.techText}>
            • Expo Router for navigation{'\n'}
            • React Native Reanimated for animations{'\n'}
            • Expo Linear Gradient for beautiful backgrounds{'\n'}
            • Lucide React Native for icons{'\n'}
            • TypeScript for type safety{'\n'}
            • Custom petal physics and game logic
          </Text>
        </View>
      </View>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  content: {
    flex: 1,
    padding: 20,
  },
  header: {
    alignItems: 'center',
    marginBottom: 30,
  },
  title: {
    fontSize: 32,
    fontFamily: 'DancingScript-Bold',
    color: '#BE185D',
    marginTop: 10,
    textAlign: 'center',
  },
  subtitle: {
    fontSize: 16,
    fontFamily: 'Poppins-Regular',
    color: '#6B7280',
    textAlign: 'center',
    marginTop: 8,
  },
  section: {
    alignItems: 'center',
    marginBottom: 20,
  },
  downloadButton: {
    backgroundColor: '#E11D48',
    flexDirection: 'row',
    alignItems: 'center',
    paddingVertical: 15,
    paddingHorizontal: 30,
    borderRadius: 25,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  buttonText: {
    color: 'white',
    fontSize: 18,
    fontFamily: 'Poppins-SemiBold',
    marginLeft: 10,
  },
  githubButton: {
    backgroundColor: 'white',
    flexDirection: 'row',
    alignItems: 'center',
    paddingVertical: 15,
    paddingHorizontal: 30,
    borderRadius: 25,
    borderWidth: 2,
    borderColor: '#E11D48',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  githubButtonText: {
    color: '#E11D48',
    fontSize: 18,
    fontFamily: 'Poppins-SemiBold',
    marginLeft: 10,
    marginRight: 8,
  },
  codeButton: {
    backgroundColor: 'white',
    flexDirection: 'row',
    alignItems: 'center',
    paddingVertical: 15,
    paddingHorizontal: 30,
    borderRadius: 25,
    borderWidth: 2,
    borderColor: '#7C3AED',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  codeButtonText: {
    color: '#7C3AED',
    fontSize: 18,
    fontFamily: 'Poppins-SemiBold',
    marginLeft: 10,
    marginRight: 8,
  },
  boltButton: {
    backgroundColor: 'white',
    flexDirection: 'row',
    alignItems: 'center',
    paddingVertical: 15,
    paddingHorizontal: 30,
    borderRadius: 25,
    borderWidth: 2,
    borderColor: '#F59E0B',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  boltButtonText: {
    color: '#F59E0B',
    fontSize: 18,
    fontFamily: 'Poppins-SemiBold',
    marginLeft: 10,
    marginRight: 8,
  },
  description: {
    fontSize: 14,
    fontFamily: 'Poppins-Regular',
    color: '#6B7280',
    textAlign: 'center',
    marginTop: 10,
  },
  instructions: {
    backgroundColor: 'rgba(255, 255, 255, 0.7)',
    padding: 20,
    borderRadius: 15,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
    marginBottom: 20,
  },
  instructionsTitle: {
    fontSize: 18,
    fontFamily: 'Poppins-SemiBold',
    color: '#BE185D',
    marginBottom: 10,
  },
  instructionText: {
    fontSize: 16,
    fontFamily: 'Poppins-Regular',
    color: '#374151',
    lineHeight: 24,
  },
  techStack: {
    backgroundColor: 'rgba(255, 255, 255, 0.7)',
    padding: 20,
    borderRadius: 15,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  techTitle: {
    fontSize: 18,
    fontFamily: 'Poppins-SemiBold',
    color: '#BE185D',
    marginBottom: 10,
  },
  techText: {
    fontSize: 14,
    fontFamily: 'Poppins-Regular',
    color: '#374151',
    lineHeight: 20,
  },
});